# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.12

# Mod Properties
mod_version=0.8.0-alpha
maven_group=qsided.rpmechanics
archives_base_name=rpmechanics

# Dependencies
fabric_version=0.115.4+1.21.1
owo_version=0.12.15+1.21
modmenu_version=11.0.3
rei_version=16.0.799
clothconfig_version=15.0.140